.EditBillModal {
  display: grid;
  grid-template-columns: 400px 300px;
  padding: 8px;
  min-height: 600px;
  max-height: 80vh;
  .order {
    display: grid;
    grid-template-columns: 1fr 1fr;
    .name {
      color: #aaa;
    }
    .time {
      justify-self: end;
      color: #aaa;
    }
    .items {
      grid-column: span 2;
      display: grid;
      grid-template-columns: 2px 2fr 30px 50px;
      grid-column-gap: 6px;
      padding-bottom: 10px;
      & > * {
        padding: 2px 0;
      }
    }
  }
}